{
  "CloudFtpBridge": {
    "PollingInterval": 30
  },

  "Logging": {
    "MinimumLogLevel": "Debug",
    "RollingFilePrefix": "CloudFtpBridge",
    "UseMultiProcessLogging": true,
    "UseRollingFiles": true
  }
}